:root {
  --blue: hsl(246, 80%, 60%);
  --VeryDarkBlue: hsl(226, 43%, 10%);
  --DarkBlue: hsl(235, 46%, 20%);
  --DesaturatedBlue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--VeryDarkBlue);
}
h1 {
  margin-top: 0;
  font-weight: 300;
}
.h2 {
  font-size: 18px;
  font-weight: 500;
}
h3{
font-size: 48px;
font-weight: 100;
margin-bottom: 0;
}
p {
  opacity: 0.5;
}
ul li {
  list-style-type: none;
}
.cardContainer {
  height: 500px;
  width: 60vw;
  margin: 10% auto;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(4, 2fr);
  color: white;
}
.card{
  cursor: default;
  position: relative;
  width: 100%;
  border-radius: 15px;
  background: var(--DarkBlue);
}

.card:not(.info)>div{
  box-sizing:border-box;
  padding: 20px;
  position: absolute;
  border-radius: 10px;
  height: 85%;
  width: inherit;
  bottom: 0;
  background:var(--DarkBlue);
}

.d-flex{
  display: flex;
  justify-content: space-between;
}
.info {
  padding: 0;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
.info ul{
  cursor: pointer;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.info li {
  opacity: .5;
}
.info li:hover,li.active {
  opacity: 1;
}

.info div {
  padding: 40px;
  height: 55%;
  border-radius: 15px;
  background: var(--blue);
}
.info div p {
  margin: 0;
}
.info img {
  margin-bottom: 40px;
  border-radius: 50%;
  border: 3px solid #fff;
  width: 80px;
}
.head{
  display: flex !important;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
